#springboot
spring.application.name=ModelViewer
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=modelviewerschema
#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=modelviewerschema
spring.flyway.create-schemas=true
#storage
storage.path=storage
storage.mode=local
#server
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}
#JWT authentication
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
#file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
